server.port=28852
server.error.include-message=always

spring.datasource.url=jdbc:h2:file:../database/computer_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
javax.persistence.schema-generation.scripts=drop-and-create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect